const quizData = [
  {
    "part": "第1編",
    "content": "救急隊員は、救急救命士および救急科（[[250時間]]講習）修了者をもって編成するよう努めるものとしている。"
  },
  {
    "part": "第1編",
    "content": "救急隊は救急隊員のうち[[1名以上]]を救急救命士の免許を受けている者としている。"
  },
  {
    "part": "第1編",
    "content": "転院搬送時、医師・看護師等が救急自動車に同乗する場合は、救急隊員を[[2]]名とすることができる。"
  },
  {
    "part": "第1編",
    "content": "過疎地域や離島等では、消防法施工令第44条第2項により[[准救急隊員]]を含む救急隊による運用が可能である。"
  },
  {
    "part": "第1編",
    "content": "緊急自動車の警光灯は、前方[[300]]mの距離から点灯を確認できる[[赤]]色のものとする。"
  },
  {
    "part": "第1編",
    "content": "サイレンの大きさは、前方20mの位置において[[90]]デシベル以上[[120]]デシベル以下であること。"
  },
  {
    "part": "第1編",
    "content": "消防自動車にあっては[[朱色]]とし、その他の緊急自動車（救急車等）は[[白色]]とする。"
  },
  {
    "part": "第2編",
    "content": "救急活動は、[[迅速・的確]]に傷病者を観察し必要な応急処置を行い、[[緊急度・重症度]]を判断するとともに、適切な[[医療機関]]に搬送することが求められる。"
  },
  {
    "part": "第2編",
    "content": "接遇に際しての注意点として、[[推測]]した傷病の軽重および予後などについて言及しないこと。"
  },
  {
    "part": "第2編",
    "content": "救急情報の収集により予測すべき項目：(1) [[二次災害]]の危険性 (2) [[事故内容]] (3) 傷病者の[[人数]] (4) [[増隊]]の必要性 (5) 活動の障害となる[[衆人]]の動向 (6) 傷病者の[[搬送経路]]。"
  },
  {
    "part": "第2編",
    "content": "特定の医療機関への搬送を依頼された場合には傷病者の[[症状]]を勘案し、[[判断]]する。"
  },
  {
    "part": "第2編",
    "content": "救急・救助事故即報に該当する事故の報告先は、[[消防庁]]である。"
  },
  {
    "part": "第2編",
    "content": "帰署後の上司への報告内容：(1) 救急事案の[[概要]] (2) 傷病者の状態と[[応急処置]]の内容 (3) 搬送医療機関と[[選定理由]] (4) 救急活動上で[[問題]]または障害となった事項。"
  },
  {
    "part": "第2編",
    "content": "搬送を拒否した傷病者がある場合は、その旨をよく[[説明]]し[[同意]]を得るように努め、[[救急活動記録票]]などには、搬送を拒否した傷病者の署名もしくは捺印などを得るとともに、説得の経過と相手方の意思を詳細に記録する。"
  },
  {
    "part": "第2編",
    "content": "通報内容から[[妨害行為]]が予想される場合には、消防本部に報告し消防・指揮隊の[[増隊]]などを考慮する。"
  },
  {
    "part": "第2編",
    "content": "傷病者および関係者が、救急隊到着までの時間などに不満をもっているような場合は、理由を[[説明]]する。"
  },
  {
    "part": "第2編",
    "content": "救急活動記録票は、救急活動を行った一連の行動の[[事実証拠]]としての[[公文書]]であり、真実に合致しない内容として[[故意]]に作成した場合は[[虚偽公文書作成罪]]などに問われることになる。"
  },
  {
    "part": "第2編",
    "content": "救急活動記録票は、救急活動の事実をありのまま[[正確]]にかつ[[客観的]]に記録し、記録者の[[先入観]]や主観により記録してはならない。"
  },
  {
    "part": "第2編",
    "content": "救急活動記録票は、傷病者の[[個人情報]]でもあるため、各地方公共団体の[[条例]]等に基づいて管理を徹底する。"
  },
  {
    "part": "第2編",
    "content": "救急活動記録票の作成にあたっては、「[[行動内容]]」「[[状態]]」「[[応急処置内容]]」について記録する。"
  },
  {
    "part": "第2編",
    "content": "救急救命士が救急救命処置を実施した場合、救急救命処置録の記載は[[必須]]である。"
  },
  {
    "part": "第2編",
    "content": "口頭指導の項目：(1) [[AEDを含めた心肺蘇生]] (2) [[気道異物除去]] (3) [[止血]] (4) 熱傷手当 (5) [[指趾切断手当]]。"
  },
  {
    "part": "第3編",
    "content": "顔面の浮腫では[[うっ血性心不全]]や[[腎不全]]を疑う。"
  },
  {
    "part": "第3編",
    "content": "脊柱が後方に突出したものを[[後彎]]といい、その高度なものを[[亀背]]と呼ぶ。"
  },
  {
    "part": "第3編",
    "content": "血流が完全に途絶すると[[数秒]]後には意識がなくなり、さらにその状態が[[5～10]]分間以上続いた場合には、その後に自己心拍が再開した場合でも[[脳機能]]の回復は困難になる。"
  },
  {
    "part": "第3編",
    "content": "電気ショック（除細動）が行われるまでの時間が1分長引くごとに生存率が[[7～10]]%ずつ低下するといわれている。"
  },
  {
    "part": "第3編",
    "content": "心室細動（VF）や無脈性心室頻拍（無脈性VT）では、ポンプとしての心臓の機能は[[著しく低下する]]。"
  },
  {
    "part": "第3編",
    "content": "心室頻拍（VT）は、心電図上は[[幅の広いQRS]]が1分間に[[150～200]]回程度の速さで出現する。"
  },
  {
    "part": "第3編",
    "content": "心静止（asystole）では、電気ショックは[[無効]]であり、良質なCPRがもっとも重要な[[治療]]となる。"
  },
  {
    "part": "第3編",
    "content": "無脈性電気活動（PEA）とは、心臓の継続的な活動を示す[[心電図波形]]があるにもかかわらず、総頸動脈などで脈拍を[[触知することができない]]状態をいう。"
  },
  {
    "part": "第3編",
    "content": "QRSがある場合でもその数が[[6]]/分以下の場合は心静止とみなす。"
  },
  {
    "part": "第3編",
    "content": "心原性心肺停止の代表的なものが[[不整脈]]による突然の心肺停止である。"
  },
  {
    "part": "第3編",
    "content": "心停止直後から数分間の間は[[しゃくりあげるような]]途切れ途切の呼吸が認められる。これを[[死戦期呼吸]]という。"
  },
  {
    "part": "第3編",
    "content": "非心原性心肺停止の原因は、[[脳卒中]]や電解質・代謝異常などの疾病に伴うもののほか、[[急性中毒]]や[[電撃症]]、外傷によるものなど多岐にわたる。"
  },
  {
    "part": "第3編",
    "content": "蘇生治療においては、[[自己心拍]]を再開させて必要最低限の心拍出量を確保することが当面の目標となる。"
  },
  {
    "part": "第3編",
    "content": "救急救命士は心拍再開のための補助的手段として[[アドレナリン]]投与や[[気管挿管]]などの二次救命処置を行うことがある。"
  },
  {
    "part": "第3編",
    "content": "自己心拍再開後の[[24～48]]時間にかけて、心臓や脳のダメージがさらに強くなる時期がある。"
  },
  {
    "part": "第3編",
    "content": "体温を[[32～34]]℃に低下させると、とくに脳における心停止後症候群の進行を予防または軽減できる。"
  },
  {
    "part": "第3編",
    "content": "呼吸回数の異常（[[10]]回／分未満、あるいは[[30]]回／分以上）、[[呼吸音の左右差]]、[[異常呼吸]]のいずれかがあれば重症以上と判断する。"
  },
  {
    "part": "第3編",
    "content": "気道の閉塞が疑われる場合は、まず[[徒手]]にて気道を確保し気道の開通を確認する。目視にて[[異物]]が確認されれば除去を試みる。"
  },
  {
    "part": "第3編",
    "content": "心不全による肺水腫の場合、[[起坐位]]にして起坐呼吸をさせると呼吸困難が軽減する。"
  },
  {
    "part": "第3編",
    "content": "慢性閉塞性肺疾患の傷病者では、高流量酸素投与により[[CO2ナルコーシス]]になることがあるため、SpO2 [[90]]%を目標に酸素投与量を調整する。"
  },
  {
    "part": "第3編",
    "content": "自己心拍再開後の[[24]]〜[[48]]時間にかけて，[[心臓]]や[[脳]]のダメージがさらに強くなる時期がある。"
  },
  {
    "part": "第3編",
    "content": "自己心拍再開からまもない傷病者を移動する場合には[[不用意]]な体位の変動を避け，[[心電図]]や[[脈拍]]の変化に十分な注意が必要である。"
  },
  {
    "part": "第3編",
    "content": "冷水を用いて体表面を冷やすなどの処置によって体温を32〜34℃に低下させると，とくに[[脳]]における心停止後症候群の進行を予防または軽減できる。"
  },
  {
    "part": "第3編",
    "content": "呼吸回数の異常（[[10]]回／分未満，あるいは[[30]]回／分以上），呼吸音の[[左右差]]，[[異常呼吸]]のいずれかがあれば重症以上と判断する。"
  },
  {
    "part": "第3編",
    "content": "心不全による肺水腫の場合，[[起坐位]]にして[[起坐呼吸]]をさせると呼吸困難が軽減する。"
  },
  {
    "part": "第3編",
    "content": "慢性閉塞性肺疾患の傷病者では，日常でもSpO2が低い状態で生活していることもあり，高流量酸素投与により[[CO2ナルコーシス]]になることがあるため，SpO2 [[90]]％を目標に酸素投与量を調整する。"
  },
  {
    "part": "第3編",
    "content": "ショックの定義：[[重要臓器への酸素供給不全]]。"
  },
  {
    "part": "第3編",
    "content": "ショックの症状や徴候はそれぞれの病態に応じて異なるが，[[血圧低下]]と[[頻脈]]はほぼすべてのショックで出現する。"
  },
  {
    "part": "第3編",
    "content": "心臓の機能が低下する原因としては，[[心筋梗塞]]などに伴う心筋収縮力の低下のほか，心臓の弁不全に伴う血液の逆流（[[弁閉鎖不全症]]）または通過障害（弁狭窄症），不整脈（極端な徐脈や頻脈）などがある。"
  },
  {
    "part": "第3編",
    "content": "血液量が増えると血圧・心拍出量の低下はやや治まるが，血液量の増加が過剰になると，血圧・心拍出量は逆に低下してしまう。この状態を[[うっ血性心不全]]と呼ぶ。"
  },
  {
    "part": "第3編",
    "content": "心外閉塞・拘束性ショックでは静脈還流が障害されるため，頻脈，皮膚蒼白，湿潤・冷感，口渇，不穏，頻呼吸などショックの一般的な症状に加えて，[[外頸静脈]]の怒張を認めることが多い。"
  },
  {
    "part": "第3編",
    "content": "血液分布異常性ショックでは，[[血管が拡張]]しすぎることがショックの原因となる。ショックであるにもかかわらず手足は温かいことが多い（[[ウォームショック]]）。"
  },
  {
    "part": "第3編",
    "content": "一次性脳病変とは，脳血管障害や頭部外傷のような[[頭蓋内]]の病変を指す。"
  },
  {
    "part": "第3編",
    "content": "二次性脳病変は，ショックや低酸素血症，低血糖，薬物中毒のように頭蓋外の原因によって脳機能が[[低下]]する場合を指す。"
  },
  {
    "part": "第3編",
    "content": "脳は頭蓋骨に囲まれているため，[[頭蓋内成分]]（①脳実質，②脳脊髄液，③脳循環血液量）のいずれかの容積が増加すれば[[頭蓋内圧]]が上昇し，これを[[頭蓋内圧亢進]]と呼ぶ。"
  },
  {
    "part": "第3編",
    "content": "頭蓋内圧亢進により，これら左右，上下の区画に圧差（圧勾配）を生じると，それに従って脳実質の一部が偏位し，進行すれば本来ある区画から押し出されてくることがある。これを[[脳ヘルニア]]という。"
  },
  {
    "part": "第3編",
    "content": "頭蓋内圧亢進による意識障害では，血圧上昇と徐脈がみられることがあり，これを[[クッシング徴候]]という。"
  },
  {
    "part": "第3編",
    "content": "くも膜下出血は[[突発的な激痛]]（「今まで経験したことのないような」「ハンマーで殴られたような」と表現される）をきたし、[[嘔吐]]、[[髄膜刺激症状]]とともに意識障害に至ることが多い。 脳出血に伴う頭痛は約30％にみられ、主に[[後頭部]]に現れる。[[ 発熱]]など感染徴候が先行した後に徐々に発症する。"
  },
  {
    "part": "第3編",
    "content": "脳幹や小脳の障害（脳神経外科や神経内科領域の疾患で起こる）によって、[[めまい]]が発症することがある。"
  },
  {
    "part": "第3編",
    "content": "起立性低血圧や高度徐脈などで[[めまい感]]が発生することがある。"
  },
  {
    "part": "第3編",
    "content": "障害部位の痛み（体性痛・内臓痛）を伝達する神経と近接する神経も刺激されていると脳が錯覚し、近接する部位にも痛みを自覚することがある。 例えば[[心筋梗塞]]では、左肩、頸部、下顎や歯、心窩部などに痛みを訴えることもある。"
  },
  {
    "part": "第3編",
    "content": "気胸は限局性の強い痛みで発症する。 [[心外閉塞・拘束性シ]]ョック症状を呈する。 [[頸静脈]]の怒張や[[皮下気腫]]がみられることもある。"
  },
  {
    "part": "第3編",
    "content": "発作性心房細動は48時間以上継続する場合には[[左房内]]に血栓を形成することが多く、[[脳塞栓症]]などの原因となる。"
  },
  {
    "part": "第3編",
    "content": "発作性上室頻拍は時に[[180/分]]以上の頻拍となることもあり、[[動悸]]を主訴に救急要請されることも多い。"
  },
  {
    "part": "第3編",
    "content": "[[甲状腺疾患]]、[[心不全]]や貧血などでも動悸を生じることがある。"
  },
  {
    "part": "第3編",
    "content": "腹膜刺激症状とは[[ブルンベルグ徴候]]（反跳痛）と[[筋性防御]]（デファンス）をいう。"
  },
  {
    "part": "第3編",
    "content": "頸静脈の怒張を認める場合は、急性大動脈解離に伴う[[心タンポナーデ]]を疑う。 [[背部叩打痛]]を認めれば急性腎盂腎炎や尿管結石を疑う。"
  },
  {
    "part": "第3編",
    "content": "胸部聴診で断続性ラ音が聴取されれば[[急性左心不全]]による肺水腫や気道・肺胞内の出血を疑う。"
  },
  {
    "part": "第3編",
    "content": "心雑音が聴取されれば弁疾患による[[心不全]]を疑う。"
  },
  {
    "part": "第3編",
    "content": "血胸 [[1,000〜3,000]]mL。上腕骨骨折 [[300〜500]]mL。腹腔内出血 [[1,500〜3,000]]mL。大腿骨骨折 [[1,000〜2,000]]mL。下腿骨骨折 [[500〜1,000]]mL。骨盤骨折による後腹膜出血 [[1,000〜4,000]]mL。床や衣類の30cm四方の血液は[[100]]mL。複数箇所の場合はさらに[[500]]mLを加算。"
  },
  {
    "part": "第3編",
    "content": "重症頭部外傷による脳の[[不可逆的破壊]]や、心・大血管損傷による急速な[[大量出血]]が死亡原因である。"
  },
  {
    "part": "第3編",
    "content": "[[胸腔内]]や[[腹腔内]]、[[後腹膜腔]]などの体腔内への出血が死亡の主たる原因となる。"
  },
  {
    "part": "第3編",
    "content": "頭部外傷による[[脳死]]、出血性ショック後の[[多臓器障害]]、敗血症や肺炎などの各種合併症が死因となる。このほか、意識障害の有無にかかわらず、脳神経の局所症状のあるものは[[脳挫傷]]、[[急性硬膜下血腫]]を疑う。"
  },
  {
    "part": "第3編",
    "content": "瞳孔所見と対光反射：脳ヘルニア初期では[[瞳孔不同]]を呈する。末期には[[両側瞳孔散大]]となる。"
  },
  {
    "part": "第3編",
    "content": "運動機能：脳ヘルニア初期では[[片麻痺]]を呈する。また末期には、[[除皮質硬直]]、[[除脳硬直]]を呈する"
  },
  {
    "part": "第3編",
    "content": "高齢者の頭部外傷の特徴。高齢者は、外力が加わったときの防御反応が遅く、頭蓋内の血管や脳組織の脆弱性も大きいため、[[頭蓋内血腫]]や[[脳挫傷]]を発生しやすい。骨と骨膜の癒着が強いため[[硬膜外血腫]]が少ない一方で、[[硬膜下血腫]]の頻度が高い。"
  },
  {
    "part": "第3編",
    "content": "小児の頭部外傷の特徴 どういったことが起きやすいか。小児、とくに幼児では体幹に対して[[頭部]]が大きいために、頭部外傷を受けやすい。頭皮の軟部組織が薄いために[[頭蓋外血腫]]を生じやすく、頭蓋骨が軟らかいため[[陥没骨折]]となりやすい。"
  },
  {
    "part": "第3編",
    "content": "パンダの眼徴候（ブラックアイ）、あるいは眼鏡様出血ともいう。[[前頭蓋底骨折]]に特徴的である。"
  },
  {
    "part": "第3編",
    "content": "バトル徴候。耳介後部にみられる皮下出血で、[[中頭蓋底骨折]]が疑われる。"
  },
  {
    "part": "第3編",
    "content": "頸髄損傷は頸椎骨の骨折や脱臼に伴った頸髄損傷が生じ、損傷レベル以下の[[運動麻痺]]、[[知覚障害]]をきたす。"
  },
  {
    "part": "第3編",
    "content": "中心性頸髄損傷が[[上肢]]優位の麻痺を起こすことが所見として重要である。"
  },
  {
    "part": "第3編",
    "content": "上位頸髄損傷の場合には[[弛緩性]]の[[四肢麻痺]]を呈する。"
  },
  {
    "part": "第3編",
    "content": "下位頸髄損傷の場合には、上肢では肩・肘の運動はみられるが残りの運動はみられず、さらに[[両下肢]]の[[弛緩性麻痺]]を呈する。"
  },
  {
    "part": "第3編",
    "content": "開放性気胸と判断されるような場合には、[[三辺テーピング法]]にて創口を閉鎖する。"
  },
  {
    "part": "第3編",
    "content": "頸椎（頸髄）損傷の処置でもっとも重要なことは、頸部の[[動揺]]による[[二次性損傷]]を絶対に避けることである。"
  },
  {
    "part": "第3編",
    "content": "骨盤骨折は、骨盤輪の構造が破綻する[[骨盤輪骨折]]と、腸骨と恥坐骨で形成される[[寛骨臼]]（臼蓋、股関節）の骨折に大別される。"
  },
  {
    "part": "第3編",
    "content": "変形が著しい不安定型骨盤骨折は大量の[[後腹膜出血]]を生じ、[[出血性ショック]]に陥る。"
  },
  {
    "part": "第3編",
    "content": "骨折は骨折線の走行や部位などによってさまざまに分類されるが、[[閉鎖性]]か[[開放性]]かの分類が重要である。"
  },
  {
    "part": "第3編",
    "content": "圧挫症候群（クラッシュ症候群） [[上肢]]、[[下肢]]、[[臀部]]の骨格筋が長時間にわたって圧迫され、その圧迫解除後に生じる致死的な[[合併症]]である。"
  },
  {
    "part": "第3編",
    "content": "四肢外傷の症状は一般に損傷部位に一致して炎症の[[五徴]]（[[発赤]]、[[腫脹]]、[[疼痛]]、[[熱感]]、[[機能障害]]）を認める。"
  },
  {
    "part": "第3編",
    "content": "捻挫に対する処置は搬送に時間を要するときには、[[冷却]]と患部の軽度の[[圧迫]]を行う。"
  },
  {
    "part": "第3編",
    "content": "骨折に対する処置は変形があっても原則としてそのまま[[動かさずに固定]]する。搬送に支障がある場合のみ最小限の[[矯正]]を行う。"
  },
  {
    "part": "第3編",
    "content": "脂肪塞栓症候群は骨折により骨髄内の脂肪滴が血中に流出することにより、頭部外傷に起因しない[[中枢神経障害]]、[[皮膚の点状出血]]などの症状を来す病態を指す。"
  },
  {
    "part": "第3編",
    "content": "【多発外傷の定義】 一般的には、全身を頭頸部、顔面部、胸部、腹部、骨盤・四肢、体表部の6部位に分け、そのうち[[2部位以上]]に一定以上の損傷が存在する場合を多発外傷という。"
  },
  {
    "part": "第3編",
    "content": "わが国における熱傷の原因の約[[50]]％は[[火炎]]によるものとなっている。"
  },
  {
    "part": "第3編",
    "content": "I度熱傷：日焼けによる皮膚の[[発赤]]はI度熱傷である。"
  },
  {
    "part": "第3編",
    "content": "II度熱傷：[[真皮層]]まで傷害されたもので、[[水疱形成]]と[[疼痛]]が特徴である。"
  },
  {
    "part": "第3編",
    "content": "浅達性II度熱傷は[[強い疼痛]]と[[灼熱感]]を特徴とする。"
  },
  {
    "part": "第3編",
    "content": "深達性II度熱傷の場合には知覚は[[低下]]し、治癒には[[3〜4]]週間を要する。"
  },
  {
    "part": "第3編",
    "content": "III度熱傷：傷害が真皮全層および皮下組織まで及んだもので、表面は[[白色調]]ないしは[[羊皮紙様]]を呈する。"
  },
  {
    "part": "第3編",
    "content": "熱傷面積の評価において、広範囲熱傷とは通常、熱傷面積が[[30]]％以上の熱傷が相当する。"
  },
  {
    "part": "第3編",
    "content": "II度[[20]]％以上またはIII度[[10]]％以上である場合、また気道熱傷の合併がある場合は、重症度が[[高い]]と判断される。"
  },
  {
    "part": "第3編",
    "content": "生体に電気が通電し電気エネルギーにより生じた組織損傷を[[電撃傷]]といい、原因には[[電流]]（current）、[[アーク放電]]（arc discharge）、[[スパーク放電]]（spark discharge）、[[閃光]]（flash）、[[雷撃]]（lightning strike）などがあげられる。"
  },
  {
    "part": "第3編",
    "content": "落雷による電撃傷を特に[[雷撃傷]]と呼ぶ。"
  },
  {
    "part": "第3編",
    "content": "電撃傷で致死的な場合は[[呼吸中枢]]の損傷や呼吸筋の麻痺による呼吸停止、心筋通電による[[致死性不整脈]]や冠動脈の血管攣縮による[[心停止]]などが発生すると考えられる。"
  },
  {
    "part": "第3編",
    "content": "電撃傷は局所の観察では、[[電流斑]]（中心がIII度熱傷となった熱傷創であり、電流の出入口を意味する）の部位と程度、[[皮膚の電紋]]（スパークによる表皮I度熱傷）の確認、受傷機転から外傷損傷の確認を行う。"
  },
  {
    "part": "第3編",
    "content": "[[薬物の乱用]]や[[飲酒]]も溺死のリスクを増大させる。"
  },
  {
    "part": "第3編",
    "content": "[[低酸素]]による脳へのダメージが、生存や社会復帰に大きく影響を及ぼすのである。"
  },
  {
    "part": "第3編",
    "content": "溺水では[[死戦期呼吸]]が生じる可能性が高い。"
  },
  {
    "part": "第3編",
    "content": "溺水では[[人工呼吸]]が適切になされ、血中へ酸素の供給がなされれば、現場で[[自己心拍]]が回復する場合も多い。"
  },
  {
    "part": "第3編",
    "content": "入浴中の場合を除くと、溺水では[[低体温]]になっていることが多い。"
  },
  {
    "part": "第3編",
    "content": "人工呼吸のみで息を吹き返した場合で、意識が清明で呼吸・循環に問題がなくても、何かしらの心肺蘇生がなされた傷病者は、[[高次医療機関]]への搬送が望ましい。"
  },
  {
    "part": "第3編",
    "content": "【消化管異物】 小児では[[硬貨]]や[[玩具]]、[[ボタン]]、[[ピン]]などの頻度が高く、高齢者では[[魚骨]]、[[義歯]]、[[PTP（press-through package）包剤]]などが多い。"
  },
  {
    "part": "第3編",
    "content": "ボタン型アルカリ電池は鈍的異物であっても胃液で電池の素材が溶解して内容液であるアルカリ液が流出し、[[消化管穿孔]]を起こすことがあるので注意する。"
  },
  {
    "part": "第3編",
    "content": "【切断指・鼻出血】 指の切断では[[近位指節間関節]]までが再接着術の適応で、切断指が冷却保存されていても[[24]]時間が限界である。[[挫滅切断創]]では再接着率は低い。"
  },
  {
    "part": "第3編",
    "content": "【鼻出血】[[抗凝固薬]]や[[抗血小板]]薬の内服歴を聴取する。  [[両鼻翼]]を軽く圧迫する。"
  },
  {
    "part": "第3編",
    "content": "【眼球損傷】損傷が眼球に限定せず[[頭部外傷]]を合併していることもあるので、搬送中は、意識レベルの変化など[[神経症状]]の出現の有無にも注意する。"
  },
  {
    "part": "第3編",
    "content": "【爆傷】聴覚系では鼓膜の[[破裂]]が起こりやすい。  爆傷では常に[[肺の損傷]]を疑わなければならない。 [[ 出血]]による損傷が主である。  爆発の火球による[[熱傷]]や有毒な[[粉塵]]や煙の吸入による[[呼吸器障害]]である。"
  },
  {
    "part": "第3編",
    "content": "【酸素欠乏症】傷病者に[[意識障害]]、[[痙攣]]、[[チアノーゼ]]などがみられたら、環境の酸素濃度は[[10]]%以下と考える。"
  },
  {
    "part": "第3編",
    "content": "【減圧症】治療は[[高気圧酸素療法]]による再圧治療が必要となる。"
  },
  {
    "part": "第3編",
    "content": "【ヒアリ】非常に激しい[[痛み]]を覚え、[[水疱状]]に腫れる。アレルギー反応を引き起こし、[[アナフィラキシーショック]]を呈することもある。"
  },
  {
    "part": "第3編",
    "content": "【小児の定義と特徴】 わが国の医療体制では、[[15]]歳未満を小児、[[1]]歳未満を乳児としている。  なお、出生28日未満は[[新生児]]と定義されている。  さらに「[[成長]]」と「[[発達]]」という発育過程があることが大きな特徴である。"
  },
  {
    "part": "第3編",
    "content": "【小児の痙攣】次の場合は複合性熱性痙攣と呼ばれ、てんかんへ移行する可能性が高い。①痙攣がが[[15]]分以上遷延する、[[24]]時間以内に反復する。② [[片側性]]、[[焦点性]]のもの。 ③[[ 無熱性痙攣]]。"
  },
  {
    "part": "第3編",
    "content": "痙攣中に口腔内に[[割り箸]]、[[タオル]]などを入れない。"
  },
  {
    "part": "第3編",
    "content": "小児の体温は新陳代謝の亢進を反映して、成人よりも[[高い]]傾向にある。"
  },
  {
    "part": "第3編",
    "content": "液状や固形の異物が気道に入った状態を「[[誤嚥]]」、消化管に入った状態を「[[誤飲]]」という。"
  },
  {
    "part": "第3編",
    "content": "中毒は[[たばこ]]や[[灯油]]、[[防虫剤]]など、家庭用品の頻度が高い。"
  },
  {
    "part": "第3編",
    "content": "被虐待児症候群は４つのタイプがある・①暴力や薬物使用などによって身体的な損傷を与える[[身体的虐待]]  ②威圧的な言葉や無視する態度などで精神的な損傷を与える[心理的虐待]]  ③小児を性的対象として扱う[[性的虐待]]  ④健全な発育に必要なケアを与えない[[養育放棄]]（[ネグレクト]]）"
  },
  {
    "part": "第3編",
    "content": "虐待が強く疑われたら[[児童相談所]]などに通告する必要がある。"
  },
  {
    "part": "第3編",
    "content": "【高齢者の特性・臓器機能】  加齢に伴う機能低下の個体差は[[大きく]]、同一個人であっても各臓器ごとの老化状態には程度の差があるのが[[普通]]である。"
  },
  {
    "part": "第3編",
    "content": "高齢者の呼吸困難、息切れは、加齢による[[肺機能]]、[[肺活量]]、[[心拍出量]]の低下によることもある。"
  },
  {
    "part": "第3編",
    "content": "加齢に伴う[[血漿アルブミン濃度]]の低下も、血管内容量を保ちにくく[[ショック]]を発生しやすい原因の1つである。"
  },
  {
    "part": "第3編",
    "content": "腎血流量と糸球体濾過値が低くなっているために、脱水や出血に伴う[[急性腎不全]]が発生しやすい状態となっている。"
  },
  {
    "part": "第3編",
    "content": "高齢者のショック状態が長時間持続する場合は、[[副腎皮質機能]]の低下を考慮する必要がある。"
  },
  {
    "part": "第3編",
    "content": "高齢者では視床下部を中心とする自律神経系の機能が[[低下]]し、生命維持に必要な基本的な[[生体防御反応]]に支障をきたしてくる。"
  },
  {
    "part": "第3編",
    "content": "【高齢者の症状・疾患】  腹痛は軽度であっても、消化性潰瘍などの穿孔による[[腹膜炎]]の可能性を考慮しておく必要がある。"
  },
  {
    "part": "第3編",
    "content": "高齢者のうつ病の特徴として、若年者と比較して[[定型的]]ではなく、抑制が[[軽度]]であり、[[身体的訴え]]を伴うことが多い。"
  },
  {
    "part": "第3編",
    "content": "在胎[[22]]週以降は胎外生活が可能で蘇生の対象となる。"
  },
  {
    "part": "第3編",
    "content": "月経以外での性器からの出血を[[不正性器出血]]という。"
  },
  {
    "part": "第3編",
    "content": "前置胎盤とは、内子宮口を[[胎盤]]が覆っている状態である。"
  },
  {
    "part": "第3編",
    "content": "産科出血において、持続する出血やバイタルサインの異常を認めた場合を[[産科危機的出血]]という。"
  },
  {
    "part": "第3編",
    "content": "非妊娠時の下腹部痛の原因としてもっとも多いのは、[[子宮内膜症]]を背景とした月経困難症である。"
  },
  {
    "part": "第3編",
    "content": "腫瘍性病変は、何らかの契機で捻転を起こし、[[血行障害]]による虚血が原因で[[激痛]]をきたすことがある。"
  },
  {
    "part": "第3編",
    "content": "切迫流早産とは、妊娠[[36]]週以前に子宮口開大を伴う規則的な[[子宮収縮]]を認めるものである。"
  },
  {
    "part": "第3編",
    "content": "肺血栓塞栓症の症状として、[[心窩部痛]]や[[胸部痛]]は重要である。"
  },
  {
    "part": "第3編",
    "content": "急激に分娩が進む[[墜落分娩]]も考慮しながら活動する。"
  },
  {
    "part": "第3編",
    "content": "陣痛発作時には、口を開いて速く短い呼吸（[[短促呼吸]]）を繰り返させる。"
  },
  {
    "part": "第3編",
    "content": "頭部が娩出されたら、首の周りに臍帯の[[巻絡]]がないかを確認する。"
  },
  {
    "part": "第3編",
    "content": "新生児仮死は、胎児期および分娩時に生じた[[低酸素血症]]によって生じることが多く、[[中枢神経系]]の障害を伴う。"
  },
  {
    "part": "第3編",
    "content": "アプガースコアが3点以下はとくに[[重症]]の新生児仮死と判断される。"
  },
  {
    "part": "第3編",
    "content": "【精神医学関連】  災害、事故、犯罪の被害などの三大症状が[[1]]ヵ月以上持続する。  境界性パーソナリティ障害は[[女性]]に多く、[[思春期]]に顕在化する。  双極性感情障害は、[[20〜30]]歳代に好発する。"
  },
  {
    "part": "第3編",
    "content": "応急処置とは、傷病者を[[医療機関]]その他の場所に収容し、または救急現場に[[医師]]が到着し、傷病者が医師の管理下に置かれるまでの間に、傷病者の状態が[[応急処置]]を施さなければ生命が危険であり、またはその症状が[[悪化]]するおそれがある場合に行う応急的な処置のことである。"
  },
  {
    "part": "第3編",
    "content": "応急処置は複雑な検査を必要とすることなく、定められた[[装備資機材]]を用いて[[短時間]]に行うことができて、[[有用性]]が証明された処置でなければならない。"
  },
  {
    "part": "第3編",
    "content": "救急救命士が行う応急処置を「[[救急救命処置]]」と呼ぶ。"
  },
  {
    "part": "第3編",
    "content": "救急救命処置は[[医師]]の包括的指示または具体的指示のもとに行う。"
  },
  {
    "part": "第3編",
    "content": "医師の具体的指示のもとに行う救急救命処置を「[[特定行為]]」と呼ぶ。"
  },
  {
    "part": "第3編",
    "content": "すべての処置は「[[観察]]－[[判断]]－[[処置]]、[[観察]]－[[判断]]－[[処置]]…」と続く一連の過程である。"
  },
  {
    "part": "第3編",
    "content": "重症外傷や外科的救急疾患では、現場で可能な処置は限られており、生命を危険にさらしている重篤な病態に対して、[[ロードアンドゴー]]（救命に必要な最低限の処置だけを迅速に行い、頸椎や脊椎の運動を制限して搬送）の方針が望ましい。"
  },
  {
    "part": "第3編",
    "content": "市民が行う処置を「[[応急手当]]」と呼ぶ。"
  },
  {
    "part": "第3編",
    "content": "救助者である救急隊員あるいは周囲の者に[[二次災害]]が波及しないよう、注意を払わなければならない。"
  },
  {
    "part": "第3編",
    "content": "救命隊員の業務の対象である傷病者すべてが何らかの感染症を有しているものとして対応することが「[[標準予防策]]」として推奨されている。"
  },
  {
    "part": "第3編",
    "content": "応急処置は、傷病者の病的状態を改善し、容態を[[安定]]させるために実施するものである。しかし、時と場合によっては病状を悪化させる危険がある。"
  },
  {
    "part": "第3編",
    "content": "広範囲熱傷では過度の冷却により傷病者が[[低体温]]に陥り、意識障害、不整脈、血圧低下など病態を悪化させることがある。"
  },
  {
    "part": "第3編",
    "content": "応急処置を実施する際には、その必要性や応急処置によって得られる効果についても、わかりやすく、丁寧に[[説明]]し、[[同意]]を得ることが大切である。"
  },
  {
    "part": "第3編",
    "content": "十分な説明がないまま行う応急処置は、信頼関係を[[悪化]]させる場合がある。"
  },
  {
    "part": "第3編",
    "content": "医師の[[具体的指示]]とは、傷病者の発症状況や観察結果などの傷病者状況、人工呼吸による換気の良否などの処置状況、傷病者の発生場所の環境や医療機関到着までの予測時間などの環境状況がある。"
  },
  {
    "part": "第3編",
    "content": "アドレナリンの投与は、[[心臓機能停止状態]]が適応となり、気管内チューブを用いた気道確保は、[[心臓機能停止状態]]かつ[[呼吸機能停止状態]]の場合に適応となる。"
  },
  {
    "part": "第3編",
    "content": "乳酸リンゲル液を用いた静脈路確保および輸液は[[ショック症例]]、ブドウ糖溶液の投与は[[低血糖発作症例]]が適応となる。"
  },
  {
    "part": "第3編",
    "content": "背部叩打法は、左右の[[肩甲骨]]の[[中央部]]を[[手掌基部]]で連続して強く叩く。"
  },
  {
    "part": "第3編",
    "content": "背部叩打法は比較的手技が容易であり、[[合併症が少なく]]、いかなる年齢層においても実施できるが、喀出力が弱く効果が不十分なことが多い。"
  },
  {
    "part": "第3編",
    "content": "腹部突き上げ法は上腹部の圧迫により[[横隔膜]]を挙上させ、胸腔内圧の上昇を利用して[[上気道]]の異物を除去する方法である。"
  },
  {
    "part": "第3編",
    "content": "妊婦や極度の肥満の傷病者に対しては、[[胸部突き上げ法]]を行う。"
  },
  {
    "part": "第3編",
    "content": "胸部突き上げ法は[[剣状突起]]や[[肋骨]]を圧迫しないよう注意する。"
  },
  {
    "part": "第3編",
    "content": "乳児の場合、強い咳をしているときには、吐き出しやすいように[[側臥位]]にして[[咳]]を介助する。"
  },
  {
    "part": "第3編",
    "content": "喉頭鏡により異物を直視下に確認できる範囲は、[[咽頭]]から[[声門]]までの間である。"
  },
  {
    "part": "第3編",
    "content": "下顎挙上法は、[[頸椎・頸髄損傷]]が疑われる傷病者には第一選択となる。"
  },
  {
    "part": "第3編",
    "content": "鼻出血、顔面骨折、頭蓋底骨折が疑われる場合は[[経鼻エアウェイ]]は使用しない。"
  },
  {
    "part": "第3編",
    "content": "バッグ・バルブ・マスクを用いた人工呼吸は、①[[用手的気道確保]]、②[[マスクの保持と密着]]、③[[バッグの加圧]]、④[[胸部挙上]]の確認という一連の作業で構成される。"
  },
  {
    "part": "第3編",
    "content": "バッグを放す指に抵抗があり、バッグが硬く感じられたり、腹部が膨隆する場合は、[[気道確保]]が不十分なことが多い。"
  },
  {
    "part": "第3編",
    "content": "母指球法とは、救助者の両手の[[示指]]から[[小指]]までの全体で[[下顎]]の引き上げを行うと同時に、両手の[[母指]]と[[母指球]]でマスクを顔面に密着させる方法である。"
  },
  {
    "part": "第3編",
    "content": "心肺停止状態の傷病者を回復させるためには、良質な[[胸骨圧迫]]によって[[脳]]や[[心臓]]などの[[重要臓器]]への血流を維持することが重要である。"
  },
  {
    "part": "第3編",
    "content": "BLSには[[胸骨圧迫]]と[[人工呼吸]]を組み合わせて行う心肺蘇生（CPR）のほかに、自動体外式除細動器（広義のAED）を用いた[[除細動]]や窒息に対する気道異物除去などが含まれる。"
  },
  {
    "part": "第3編",
    "content": "鼻カニューレは、簡便で装着時の不快感も[[少ない]]が、[[口呼吸]]では期待した酸素濃度が得られない。"
  },
  {
    "part": "第3編",
    "content": "鼻カニューレは通常[[3]]L/分以下の酸素流量で使用可能であるが、これ以上の酸素流量では鼻腔の[[乾燥]]を生じ、吸入酸素濃度の上昇も得られない。"
  },
  {
    "part": "第3編",
    "content": "専用の止血帯（ターニケット）は、出血部位の[[5〜8]]cm[[中枢]]側の四肢に装着する。"
  },
  {
    "part": "第3編",
    "content": "止血帯を装着する際、[[肘関節]]や[[膝関節]]は効果が不十分となるため避ける。"
  },
  {
    "part": "第3編",
    "content": "乾燥や接触による疼痛を防止するために創傷面の被覆を行う場合には、創縁から少なくとも[[1]]〜[[3]]cm以上離れた健常皮膚までを[[滅菌ガーゼ]]で覆う。"
  },
  {
    "part": "第3編",
    "content": "熱傷面積がおよそ[[10]]%未満なら直ちに[[流水]]で[[10]]〜[[15]]分程度冷却し、熱傷部位の[[拡大防止]]と[[疼痛]]の軽減を図る。"
  },
  {
    "part": "第3編",
    "content": "ヘッドイモビライザーによる頭頸部の保護（固定）は、体幹部をベルトで固定した[[後]]に行う。頭頸部を[[先]]に固定した状態で傷病者の体幹が動くと（スネーク現象）、[[頸髄損傷]]が悪化する危険がある。"
  },
  {
    "part": "第3編",
    "content": "骨盤骨折の場合、[[サムスリング]]やシーツなどによる固定を行うことで、骨折片による臓器や血管損傷などの合併症を起こす危険がある。"
  },
  {
    "part": "第3編",
    "content": "経管栄養のチューブトラブルでもっとも危険なのは、抜けかかった経鼻チューブが[[気管]]に迷入することである。"
  },
  {
    "part": "第3編",
    "content": "人工肛門バッグが脱落している場合は、[[滅菌ガーゼ]]などで局所を被覆する。"
  }
];
